# OverallAuth

./: .gitignore  README.md  gitignore
OverallAuthv1.0/: OverallAuthv1.0.sln
OverallAuthv1.0/OverallAuthDEMO/: OverallAuthDEMO.sln
OverallAuthv1.0/OverallAuthDEMO/OverallAuthDEMO/: OverallAuthDEMO.csproj  Program.cs  demo.db
OverallAuthv1.0/OverallAuthDEMO/OverallAuthDEMO/EFcore/: MyDbContext.cs
OverallAuthv1.0/OverallAuthDEMO/OverallAuthDEMO/EFcore/Config/: RoleConfig.cs
OverallAuthv1.0/OverallAuthDEMO/OverallAuthDEMO/EFcore/Model/: Menu.cs  Role.cs  User.cs
OverallAuthv1.0/OverallAuthDEMO/OverallAuthDEMO/Migrations/: 20250620030018_Init.Designer.cs  20250620030018_Init.cs  MyDbContextModelSnapshot.cs
OverallAuthv1.0/OverallAuthV1.0UI/: README.md  index.html  package-lock.json  package.json
OverallAuthv1.0/OverallAuthV1.0UI/.history/: index_20250624111529.html  index_20250624111544.html  index_20250624111628.html  index_20250624111718.html  index_20250624111819.html  index_20250629152806.html  vite.config_20250624095043.ts  vite.config_20250624200315.ts
OverallAuthv1.0/OverallAuthV1.0UI/.history/src/: App_20250624101310.vue  App_20250624103910.vue  App_20250624104034.vue  App_20250624104058.vue  App_20250624104212.vue  App_20250624104329.vue  App_20250624112034.vue  App_20250624112044.vue  App_20250624120651.vue  main_20250624100651.ts  main_20250624101248.ts  main_20250624103654.ts  main_20250624112655.ts  main_20250624112722.ts  main_20250624203231.ts  main_20250625194316.ts  main_20250625213512.ts  main_20250704205522.ts  main_20250704205533.ts
OverallAuthv1.0/OverallAuthV1.0UI/.history/src/assets/CSS/: index_20250624113042.less  tailwind_20250624200559.css
OverallAuthv1.0/OverallAuthV1.0UI/.history/src/router/: index_20250624102901.ts  index_20250624103130.ts  index_20250625182435.ts  index_20250625182809.ts  index_20250625192643.ts  index_20250625201933.ts  index_20250625201938.ts  index_20250625201949.ts  index_20250625202815.ts  index_20250625202824.ts  index_20250625203153.ts  index_20250625203213.ts  index_20250625203231.ts  index_20250625203305.ts  index_20250625203417.ts  index_20250625203541.ts  index_20250705094858.ts
OverallAuthv1.0/OverallAuthV1.0UI/.history/src/stores/: counter_20250625214526.ts  counter_20250625214614.ts
OverallAuthv1.0/OverallAuthV1.0UI/.history/src/utils/: format_20250629142437.ts
OverallAuthv1.0/OverallAuthV1.0UI/src/: main.ts
OverallAuthv1.0/OverallAuthV1.0UI/src/assets/CSS/: reset.less
OverallAuthv1.0/OverallAuthV1.0UI/src/router/: index.ts
OverallAuthv1.0/OverallAuthV1.0UI/src/views/main/: Foot-Page.vue  Menu-Page.vue  MenuItem.vue  Role-Page.vue  layout-Page.vue
OverallAuthv1.0/OverallAuthWPF/: OverallAuthWPF.sln
OverallAuthv1.0/OverallAuthWPF/OverallAuthWPF/: App.xaml  App.xaml.cs  OverallAuthWPF.csproj
OverallAuthv1.0/OverallAuthWPF/OverallAuthWPF/APIHelper/: ApiResponse.cs  ApiService.cs  HttpRequest.cs  IHttpService.cs
OverallAuthv1.0/OverallAuthWPF/OverallAuthWPF/APIHelper/Model/: User.cs
OverallAuthv1.0/OverallAuthWPF/OverallAuthWPF/Additional properties/: TextBoxHelper.cs
OverallAuthv1.0/OverallAuthWPF/OverallAuthWPF/ViewModels/: MainWindowViewModel.cs  UserUCViewModel.cs
OverallAuthv1.0/OverallAuthWPF/OverallAuthWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserUC.xaml  UserUC.xaml.cs
OverallAuthv1.0/OverallAuthv1.0/: OverallAuthV1.0.db  OverallAuthV1.0.db-shm  OverallAuthV1.0.db-wal  OverallAuthv1.0.csproj  OverallAuthv1.0.http  Program.cs  Result.cs
OverallAuthv1.0/OverallAuthv1.0/Controllers/: MenuController.cs  OverallAuthController.cs  RoleController.cs  UserController.cs
OverallAuthv1.0/OverallAuthv1.0/Domain/DTO/: AddMenuDTO.cs  AddRole.cs  AddRoleDTO.cs  AddUser.cs  EditUserInfoDTO.cs  RoleInfoDTO.cs  SearchMenuDTO.cs  SearchUserDTO.cs  UserInfoDTO.cs  searchRoleDTO.cs
OverallAuthv1.0/OverallAuthv1.0/Domain/IService/: IMenuService.cs  IOverallAuthService.cs  IRoleService.cs  IUserService.cs
OverallAuthv1.0/OverallAuthv1.0/Domain/Service/: MenuService.cs  OverallAuthService.cs  RoleService.cs  UserService.cs
OverallAuthv1.0/OverallAuthv1.0/EFcore/: MyDbContext.cs
OverallAuthv1.0/OverallAuthv1.0/EFcore/Config/: MenuConfig.cs  UserConfig.cs
OverallAuthv1.0/OverallAuthv1.0/EFcore/Model/: CommomModel.cs  Menu.cs  Role.cs  User.cs
OverallAuthv1.0/OverallAuthv1.0/Migrations/: 20250620072640_Init.Designer.cs  20250620105042_Init.Designer.cs  20250620105042_Init.cs  MyDbContextModelSnapshot.cs
OverallAuthv1.0/OverallAuthv1.0/Properties/: launchSettings.json
OverallAuthv1.0/OverallAuthv1.0_TEST/: OverallAuthv1.0_TEST.csproj  UnitTest1.cs
config/: man
config/inject/: custom.js
(+725 files in other folders)
